accessTokenSecret="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEHGHGSDkbnmsdbjhaSBDNMbDnmsad"
PORT=3000
basicauth="basic Zml2ZXN0YXI6WHp5cyV7Sk5edzlBc0M="
MONGO_URI="mongodb://localhost:27017/CorporateFoodsDev"
NODE_ENV="DEVELOPMENT"
# MONGO_URI="mongodb+srv://CorporateFoodsDev:HR3RqNobSn1xKYyJ@corporatefoodsdev.woljoug.mongodb.net/?retryWrites=true&w=majority"